#data base env:
DB_USER=postgres
DB_PASSWORD=O8m8r8i8
DB_HOST=localhost
DB_PORT=5432
DB_NAME=indoor_navigation
DB_PASSWORD_SUPERBASE = i.Wbk@-HDG2ErY*
DATABASE_URL = postgresql://postgres.gtoqwlqnvzdwpgcnjrev:i.Wbk%40-HDG2ErY%2A@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

#R2 env:
R2_TOKEN_VALUE=Q55XvS51qR-cvnbSguPEBBYqBnJmNWvybiuQpWfr
R2_ACCESS_KEY_ID=bdd8600bc97c4f3d964df4bd242a8591
R2_SECRET_ACCESS_KEY=a307514d9f2e443edc9ffccddb2fd42e782cfc3fae153f3b51f084f8dd0a9e5f
R2_BUCKET=indoor-navigation
R2_ENDPOINT=https://81f8f147a93045dbe509c208774cb2e3.r2.cloudflarestorage.com
