DB_USER=postgres
DB_PASSWORD=O8m8r8i8
DB_HOST=localhost
DB_PORT=5432
DB_NAME=indoor_navigation
DB_PASSWORD_SUPERBASE = i.Wbk@-HDG2ErY*
DATABASE_URL = postgresql://postgres.gtoqwlqnvzdwpgcnjrev:i.Wbk%40-HDG2ErY%2A@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
